MONGO= "mongodb+srv://Harish:Harish@cluster0.hzrdjxd.mongodb.net/Blog2-App?retryWrites=true&w=majority"

JWT_SECRET='Harish'

# yha pe secret key ish liye di jaati hai taki ko highjake naa kar le tumhari website ko ye secret ki bas tumhare pass hi honei chahiye